# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# ============================================================
# FINBERT SENTIMENT ANALYSIS - KAGGLE READY NOTEBOOK
# Dataset: Sentences_75Agree.txt
# Labels: negative, neutral, positive
# ============================================================

# =========================
# 1. INSTALL DEPENDENCIES
# =========================
!pip install -q transformers datasets evaluate scikit-learn seaborn

# =========================
# 2. IMPORT LIBRARIES
# =========================
import pandas as pd
import numpy as np
import torch
import evaluate
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    accuracy_score,
    precision_recall_fscore_support,
    classification_report,
    confusion_matrix
)

from transformers import (
    AutoTokenizer,
    AutoModelForSequenceClassification,
    TrainingArguments,
    Trainer
)

# =========================
# 3. CHECK DEVICE
# =========================
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print("Using device:", device)

# =========================
# 4. LOAD DATASET
# =========================
# Kaggle file path example:
# /kaggle/input/your-dataset-folder/Sentences_75Agree.txt

file_path = "/kaggle/input/datasets/ogprakhar/sentences-txt/Sentences_75Agree.txt"

texts = []
labels = []

with open(file_path, "r", encoding="latin-1") as f:
    for line in f:
        line = line.strip()
        if "@" in line:
            print(line)
            sentence, label = line.rsplit("@", 1)
            texts.append(sentence.strip())
            labels.append(label.strip())

df = pd.DataFrame({
    "text": texts,
    "label": labels
})

print(df.head())
print("\nDataset Size:", len(df))

# =========================
# 5. LABEL ENCODING
# =========================
label_map = {
    "negative": 0,
    "neutral": 1,
    "positive": 2
}

df["label"] = df["label"].map(label_map)

print("\nLabel Distribution:")
print(df["label"].value_counts())

# =========================
# 6. TRAIN / VALIDATION / TEST SPLIT
# =========================
train_texts, temp_texts, train_labels, temp_labels = train_test_split(
    df["text"].tolist(),
    df["label"].tolist(),
    test_size=0.2,
    random_state=42,
    stratify=df["label"]
)

val_texts, test_texts, val_labels, test_labels = train_test_split(
    temp_texts,
    temp_labels,
    test_size=0.5,
    random_state=42,
    stratify=temp_labels
)

print("\nTrain Size:", len(train_texts))
print("Validation Size:", len(val_texts))
print("Test Size:", len(test_texts))

# =========================
# 7. LOAD FINBERT TOKENIZER
# =========================
model_name = "ProsusAI/finbert"

tokenizer = AutoTokenizer.from_pretrained(model_name)

# =========================
# 8. TOKENIZATION
# =========================
train_encodings = tokenizer(
    train_texts,
    truncation=True,
    padding=True,
    max_length=128
)

val_encodings = tokenizer(
    val_texts,
    truncation=True,
    padding=True,
    max_length=128
)

test_encodings = tokenizer(
    test_texts,
    truncation=True,
    padding=True,
    max_length=128
)

# =========================
# 9. CUSTOM DATASET CLASS
# =========================
class FinancialDataset(torch.utils.data.Dataset):
    def __init__(self, encodings, labels):
        self.encodings = encodings
        self.labels = labels

    def __getitem__(self, idx):
        item = {
            key: torch.tensor(val[idx])
            for key, val in self.encodings.items()
        }
        item["labels"] = torch.tensor(self.labels[idx])
        return item

    def __len__(self):
        return len(self.labels)

train_dataset = FinancialDataset(train_encodings, train_labels)
val_dataset = FinancialDataset(val_encodings, val_labels)
test_dataset = FinancialDataset(test_encodings, test_labels)

# =========================
# 10. LOAD FINBERT MODEL
# =========================
model = AutoModelForSequenceClassification.from_pretrained(
    model_name,
    num_labels=3
)

model.to(device)

# =========================
# 11. METRICS FUNCTION
# =========================
def compute_metrics(eval_pred):
    logits, labels = eval_pred
    predictions = np.argmax(logits, axis=-1)

    precision, recall, f1, _ = precision_recall_fscore_support(
        labels,
        predictions,
        average="weighted"
    )

    accuracy = accuracy_score(labels, predictions)

    return {
        "accuracy": accuracy,
        "precision": precision,
        "recall": recall,
        "f1": f1
    }

# =========================
# 12. TRAINING ARGUMENTS
# =========================
training_args = TrainingArguments(
    output_dir="./results",
    eval_strategy="epoch",
    save_strategy="epoch",
    learning_rate=2e-5,
    per_device_train_batch_size=16,
    per_device_eval_batch_size=16,
    num_train_epochs=4,
    weight_decay=0.01,
    logging_dir="./logs",
    logging_steps=50,
    load_best_model_at_end=True,
    metric_for_best_model="f1",
    greater_is_better=True,
    fp16=torch.cuda.is_available(),
    report_to="none"
)

# =========================
# 13. TRAINER
# =========================
trainer = Trainer(
    model=model,
    args=training_args,
    train_dataset=train_dataset,
    eval_dataset=val_dataset,
    compute_metrics=compute_metrics
)

# =========================
# 14. TRAIN MODEL
# =========================
trainer.train()

# =========================
# 15. TEST EVALUATION
# =========================
test_results = trainer.predict(test_dataset)

predictions = np.argmax(test_results.predictions, axis=1)

print("\nTEST RESULTS")
print(classification_report(
    test_labels,
    predictions,
    target_names=["negative", "neutral", "positive"]
))

# =========================
# 16. CONFUSION MATRIX
# =========================
cm = confusion_matrix(test_labels, predictions)

plt.figure(figsize=(6, 5))
sns.heatmap(
    cm,
    annot=True,
    fmt="d",
    xticklabels=["negative", "neutral", "positive"],
    yticklabels=["negative", "neutral", "positive"]
)

plt.xlabel("Predicted Label")
plt.ylabel("True Label")
plt.title("Confusion Matrix")
plt.show()

# =========================
# 17. CUSTOM PREDICTION FUNCTION
# =========================
id_to_label = {
    0: "negative",
    1: "neutral",
    2: "positive"
}

def predict_sentiment(text):
    inputs = tokenizer(
        text,
        return_tensors="pt",
        truncation=True,
        padding=True,
        max_length=128
    )

    inputs = {k: v.to(device) for k, v in inputs.items()}

    model.eval()

    with torch.no_grad():
        outputs = model(**inputs)
        prediction = torch.argmax(outputs.logits, dim=1).item()

    return id_to_label[prediction]

# =========================
# 18. TEST CUSTOM INPUTS
# =========================
sample_texts = [
    "The company reported strong quarterly profits.",
    "Revenue remained unchanged this quarter.",
    "The firm suffered heavy losses due to market decline."
]

for text in sample_texts:
    sentiment = predict_sentiment(text)
    print(f"\nText: {text}")
    print(f"Predicted Sentiment: {sentiment}")

RESULTS

TEST RESULTS
              precision    recall  f1-score   support

    negative       0.95      0.93      0.94        42
     neutral       0.99      0.97      0.98       215
    positive       0.91      0.97      0.93        89

    accuracy                           0.96       346
   macro avg       0.95      0.95      0.95       346
weighted avg       0.96      0.96      0.96       346

OUTPUT

Text: The company reported strong quarterly profits.
Predicted Sentiment: positive

Text: Revenue remained unchanged this quarter.
Predicted Sentiment: neutral

Text: The firm suffered heavy losses due to market decline.
Predicted Sentiment: negative
